# ContestsAPI

./: init.sql  pom.xml
src/: contestsreminder-firebase-adminsdk-34g84-f3b68d165e.json
src/main/java/com/cernadaniel/contestsapi/contests_api/: DemoApplication.java
src/main/java/com/cernadaniel/contestsapi/contests_api/Controllers/: ContestsController.java  DefaultErrorController.java  MainPageController.java
src/main/java/com/cernadaniel/contestsapi/contests_api/Models/: Contest.java
src/main/java/com/cernadaniel/contestsapi/contests_api/Utils/: ContestsFetcher.java  Database.java  NotificationsManager.java
src/test/java/com/cernadaniel/contestsapi/contests_api/: DemoApplicationTests.java
